#Scheduler
scheduler: 
  cron.expression: "0 0 12 1/1 * ? *"

#AdapterName
adapter.name: "MER.CEG.EMAIL.ATTACH"

#IBM MQ Details
mq: 
  host: ""
  port: ""
  queue.manager: ""
  channel: ""
  username: ""
  password: ""
  logtrack.queue: ""
  reconnection.frequency: "5000"
  reconnection.count: "4"

# DB Details
db:
  table.name: ""
  
# Postgres DB Details
postgres:
  url: ""
  username: ""
  password: ""  
  
# untilSuccessful
untilsuccessful:
  retryCount: "3"
  timeInterval: "10000"
  retryProcess: "4"
  retryTimeInterval: "20000"
   
#Email Notification
smtp: 
  host: ""
  port: "25"
  default.from: ""
  reconnection.frequency: "5000"
  reconnection.count: "4"
  
# SFTP Details
sftp:
  host: ""
  port: ""
  username: ""
  password: ""
  frequency: ""
  #size.check: "60"
  file.format: "*.trigger"
  ansi.input.directory: ""
  utf8.input.directory: ""
  reconnection.frequency: "60000"
  reconnection.count: "4"
  connection.timeOutInSeconds: "30"
  response.timeOutInSeconds: "30"
  maxActive: "5"
  maxIdle: "1"
  maxWait: "5"
  minEviction: "60000"
  evictionCheckInterval: "30000"