#Scheduler
scheduler: 
  cron.expression: "0 0 12 1/1 * ? *"

#AdapterName
adapter.name: "CEG.CEG.CRT.EML.TXT" 

# IBM CONFIG DETAILS
mq:
  host: "chephubtst2.chep.com"
  port: "1414"
  queue.manager: "USLNTST01.MQM"
  channel: "MULESOFT.SVRCONN"
  username: ""
  password: "![3UCfE/iLgHdCfVei8r2PIlhefFqEfGG9]"
  queue.name: "CEG.CEG.CRT.EML.TXT.B"
  logtrack.queue: "MER.MER.CRT.TRK.000.A"
  reconnection.frequency: "5000"
  reconnection.count: "4"
  
# DB Details
db:
  #host: "hubutstdb.chep.com"
  #port: "1535"
  #username: "hubtst"
  #password: "![eGf6eIdr+Htkgp78HHbJweg7P/HsoFpq]"
  #name: "hubutst"
  table.name: "hub.MULE_OUTBOUND_ADAPTER_CNFG"
  
# Postgres DB Details
postgres:
  url: "jdbc:postgresql://aurpostdb-sl-app0001311-test.cluster-ciodmrm8fjly.us-east-1.rds.amazonaws.com:5432/hubtst"
  username: ""
  password: "![4T2CL2qjp20vs5upx2MS6Qo/3JA5Qz9N]"
  

# untilSuccessful
untilsuccessful:
  retryCount: "3"
  timeInterval: "10000"
  
#Email Notification
smtp: 
  host: "mailhost.chep.com"
  port: "25"
  #default.from: "cloud.integration@chep.com"
  default.from: "CHEPGlobalIntegrations-Mulesoft@chep.com"
  reconnection.frequency: "5000"
  reconnection.count: "4"