# scheduler Details
scheduler:
  frequency: "5"
  
# SAP Configuration Details
sap:
  protocol: ""
  host: ""
  port: ""
  delivery.path: ""
  salesorder.path: ""
  shipment.path: ""
  update.path: ""
  ymsObject.path: ""
  ymsObjectUpdate.path: ""
  username: ""
  password: ""
  response.timeout: "300000"
  connection.timeout: "60000"
  
# untilSuccessful
untilsuccessful:
  retryCount: "3"
  timeInterval: "10000"
  
#Email Notification
smtp: 
  host: ""
  port: ""
  from: ""
  to: ""
  subject: "TEST: mule-sap-to-bdh Integration -> SAP/BDH system is Down/Not Responding"
  reconnection.frequency: "5000"
  reconnection.count: "4"
  
#amazon system layer configuration
amazon:
  protocol: "HTTPS"
  host: ""
  port: ""
  dataFilePath: "/api/bdh/sapDataFile"
  triggerFilePath: "/api/bdh/sapTriggerFile"
  client.id: ""
  client.secret: ""
  response.timeOut: "240000"
  
