api:
 path: "/api/*"

pollFrequency: 
  usd: "0 59 3 1/1 * ? *"
  cad: "0 0 4 1/1 * ? *"
  eur: "0 1 4 1/1 * ? *"
  uk: "0 2 4 1/1 * ? *" 
exchangeRates:
  host: "![qAm90BD8WBpvHI/XDBByQGDNhcuOzK2JNUwx3hQiKMnvtxpiCdWCxdbSytRRvOBm]"
  port: "![dzhpz9UjVYA=]"
  path: "![rQE7VVOCHCXIb5DqhB5YnJJlXyZYnOYA]"
  usd:
    from: "USD"
    to: "CAD,GBP"
    merina:
      to: "AED,GBP,EUR,TRY,CAD,CZK"
  cad:
    from: "CAD"
    to: "USD,GBP"
  uk:
    from: "GBP"
    to: "AED,USD,EUR,TRY,CZK,CAD"
  eur:
    from: "EUR"
    to: "AED,GBP,USD,TRY,CZK,CAD"
  monthlyAvg: 
    to: "USD,CAD,GBP,EUR,AED,ILS,CRC"
  historicRate: 
    to: "USD,CAD,GBP,EUR,AED,ILS,CRC"
  nav:
    cad:
      from: "CAD"
      to: "USD"
    eur:
      from: "EUR"
      to: "USD"
    gbp:
      from: "GBP"
      to: "USD"
    usd:
      from: "USD"
      to: "CAD,EUR,GBP"
dynamics:
  http:
    host: "![qAm90BD8WBqdH1cI0IFw8wrasiYkK+zDOyeUeU/jyISSAMblPniOlw==]"
    port: "![dzhpz9UjVYA=]"
    path: "![rQE7VVOCHCXIb5DqhB5YnJJlXyZYnOYA]"
  merina:
    path: "/api/merinaTrunch"
nav:
  http:
    host: "reef-sys-api-nav.us-w2.cloudhub.io"
    port: "443"
    path: "/api/currencyExchRateNav"
    basic:
      userName: "![8grs/SR5s0M=]"
      password: "![eWaHAAjlgeCbX8kS1qdnJj6S+GJTC8fY]"
#Email Notification
smtp.host: "![LiEXwWw02ZsHG71M2cAIorMOdRE16xAi]"
smtp.port: "![hKaLYM/lV30=]"
smtp.userName: "![KkNU/+l0gD6xsSf0O364bg==]"
smtp.password: "![yiiXcKsghN1B1pW39zKdoreQnVj3WZDU]"
smtp.to: "sai.jana@reeftechnology.com,mahesh.gali@reeftechnology.com,sai.sambooru@reeftechnology.com,dexith.arla@reeftechnology.com,suresh.arepalli@reeftechnology.com"
smtp.from: "MuleSoftSupport@reeftechnology.com"
smtp.subject: "Limestone-CurrencyExchange Prod: CurrencyExchange Integration Logs"
smtp.fileName: "Limestone_CurrencyExch_errors.json"
smtp.subjectMarina:  "Marina-CurrencyExchange Prod: CurrencyExchange Integration Logs"
smtp.fileNameMarina: "Marina_CurrencyExch_errors.json"
smtp.subjectHyperion: "Hyperion-CurrencyExchange Prod: CurrencyExchange Integration Logs"
smtp.fileNameHyperion: "Hyperion_CurrencyExch_errors.json"
smtp.subjectNav:  "NAV-CurrencyExchange Prod: CurrencyExchange Integration Logs"
smtp.fileNameNav: "NAV_CurrencyExch_errors.json"
basic:
  userName: "![8grs/SR5s0M=]"
  password: "![eWaHAAjlgeCbX8kS1qdnJj6S+GJTC8fY]"
  
#hyperion Sftp connection details
sftp:
  host: "![u1MTkHP9U25wdl9mEqxMmA==]"
  port: "![ZlBKQgh46u4=]"
  username: "![PYYB+5LClxs=]"
  password: "![Z8slfxVaYJ665lhski3YCw==]"
  workingDirectory: "/D1TEPMFS01.reef.reeftechnology.com/Data_Files/XERates/"