api:
 path: "/api/*"

pollFrequency: 
  usd: "0 59 3 1/1 * ? *"
  cad: "0 0 4 1/1 * ? *"
  eur: "0 1 4 1/1 * ? *"
  uk: "0 2 4 1/1 * ? *"
exchangeRates:
  host: "qa-reef-sys-api-exchange-rates.us-w2.cloudhub.io"
  port: "443"
  path: "/api/currencyExchRate"
  usd:
    from: "USD"
    to: "CAD,GBP"
    merina:
      to: "AED,GBP,EUR,TRY,CAD,CZK"
  cad:
    from: "CAD"
    to: "USD,GBP"
  uk:
    from: "GBP"
    to: "AED,USD,EUR,TRY,CZK,CAD"
  eur:
    from: "EUR"
    to: "AED,GBP,USD,TRY,CZK,CAD"
  monthlyAvg: 
    to: "USD,CAD,GBP,EUR,AED,ILS,CRC"
  historicRate: 
    to: "USD,CAD,GBP,EUR,AED,ILS,CRC"
  nav:
    cad:
      from: "CAD"
      to: "USD"
    eur:
      from: "EUR"
      to: "USD"
    gbp:
      from: "GBP"
      to: "USD"
    usd:
      from: "USD"
      to: "CAD,EUR,GBP"
dynamics:
  http:
    host: "qa-reef-sys-api-dynamics.us-w2.cloudhub.io"
    port: "443"
    path: "/api/currencyExchRate"
  merina:
    path: "/api/merinaTrunch"
nav:
  http:
    host: "pre-prod-reef-sys-api-nav.us-w2.cloudhub.io"
    port: "443"
    path: "/api/currencyExchRateNav"
    basic:
      userName: "![EuYZa1gzughnFcRuPcMqcw==]"
      password: "![UeFJ7QkWK0e+/5sm25R+ob9enVrHuboD]"
#Email Notification
smtp.host: "![3mPyaoMZYlM0u/v68hNm/4mu1lOeekEC]"
smtp.port: "![c9bY35AjK1s=]"
smtp.userName: "![werFFWc2jEOfwUpZNgQwNg==]"
smtp.password: "![LY3r7kdLnOBnQAa/MQMcLE5RWs2ahs2o]"
smtp.to: "kishore.grandhe@reeftechnology.com,mahesh.gali@reeftechnology.com,sai.sambooru@reeftechnology.com,dexith.arla@reeftechnology.com,suresh.arepalli@reeftechnology.com"
smtp.from: "MuleSoftSupport@reeftechnology.com"
smtp.subject: "Limestone-CurrencyExchange QA: CurrencyExchange Integration Logs"
smtp.fileName: "Limestone_CurrencyExch_errors.json"
smtp.subjectMarina:  "Marina-CurrencyExchange QA: CurrencyExchange Integration Logs"
smtp.fileNameMarina: "Marina_CurrencyExch_errors.json"
smtp.subjectHyperion: "Hyperion-CurrencyExchange QA: CurrencyExchange Integration Logs"
smtp.fileNameHyperion: "Hyperion_CurrencyExch_errors.json"
smtp.subjectNav:  "NAV-CurrencyExchange QA: CurrencyExchange Integration Logs"
smtp.fileNameNav: "NAV_CurrencyExch_errors.json"
basic:
  userName: "![v6imqaraDGE=]"
  password: "![UeFJ7QkWK0cip37KS9FqMoiFQp8BBdf1]"
  
#hyperion Sftp connection details
sftp:
  host: "![yE3FrJRdOOg2WJE2FzoXjg==]"
  port: "![i9K6v2SxorI=]"
  username: "![CWBEU4WeKI8=]"
  password: "![dkifFvPGDq826RQn0PH2Qw==]"
  workingDirectory: "/D1TEPMFS01.reef.reeftechnology.com/Data_Files/XERates/"