api:
 path: "/api/*"

pollFrequency: 
  usd: "0 59 3 1/1 * ? *"
  cad: "0 0 4 1/1 * ? *"
  eur: "0 1 4 1/1 * ? *"
  uk: "0 2 4 1/1 * ? *"
  
exchangeRates:
  #host: "xecdapi.xe.com"
  host: ""
  #port: "443"
  port: ""
  path: "/v1/convert_from.json"
  avg:
    path: "/v1/monthly_average"
  monthly:
    path: "/v1/historic_rate.json"
  historicPeriod:
    path: "/v1/historic_rate/period"
  usd:
    from: "USD"
    to: "CAD,GBP"
    merina:
      to: "AED,GBP,EUR,TRY,CAD,CZK"
  cad:
    from: "CAD"
    to: "USD,GBP"
  uk:
    from: "GBP"
    to: "AED,USD,EUR,TRY,CZK,CAD"
  eur:
    from: "EUR"
    to: "AED,GBP,USD,TRY,CZK,CAD"
  monthlyAvg: 
    to: "USD,CAD,GBP,EUR,AED,ILS,CRC"
  historicRate: 
    to: "USD,CAD,GBP,EUR,AED,ILS,CRC"
  nav:
    cad:
      from: "CAD"
      to: "USD"
    eur:
      from: "EUR"
      to: "USD"
    gbp:
      from: "GBP"
      to: "USD"
    usd:
      from: "USD"
      to: "CAD,EUR,GBP"
  auth:
    username: "![i6VkCKs/eHTCQTLiLIm4XJxLphfsUwpo]"
    password: "![DNjufqQoNIO+kInkP3UAi/TgaIWykgSg1xtTUgDzf+I=]"

#Email Notification

smtp.host: "![3mPyaoMZYlM0u/v68hNm/4mu1lOeekEC]"
smtp.port: "![c9bY35AjK1s=]"
smtp.userName: "![werFFWc2jEOfwUpZNgQwNg==]"
smtp.password: "![LY3r7kdLnOBnQAa/MQMcLE5RWs2ahs2o]"
smtp.to: "sai.jana@reeftechnology.com,dexith.arla@reeftechnology.com"
smtp.from: "MuleSoftSupport@reeftechnology.com"
smtp.subject: "Limestone-CurrencyExchange Dev: CurrencyExchange Integration Logs"
smtp.fileName: "Limestone_CurrencyExch_errors.json"
smtp.subjectMarina:  "Marina-CurrencyExchange Dev: CurrencyExchange Integration Logs"
smtp.fileNameMarina: "Marina_CurrencyExch_errors.json"
smtp.subjectHyperion: "Hyperion-CurrencyExchange Dev: CurrencyExchange Integration Logs"
smtp.fileNameHyperion: "Hyperion_CurrencyExch_errors.json"
smtp.subjectNav:  "NAV-CurrencyExchange Dev: CurrencyExchange Integration Logs"
smtp.fileNameNav: "NAV_CurrencyExch_errors.json"
basic:
  userName: "![hXWR9UNgk0w=]"
  password: "![UeFJ7QkWK0cbXWydUYtUeGzuI7UDDVZj]"
  