EM1001*SAM*Tokyo*Japan*10000
EM1002*Kris*Mumbai*India*90000
EM1003*Mohn*HYD*INDIA*80000
EM1004*Mohan*Tokyo*Japan*90000
EM1005*SENT*LEEDS*UK*80000
EM1006*Frank*LONDON*UK*60000
EM1007*John*NewYork*US*30000
EM1008*SENT*LEEDS*UK*80000
EM1009*Frang*DUBAI*UAE*60000
EM1010*John*Singapore*Singapore*30000
EM1011*SENT*LEEDS*UK*80000
EM1012*Frang*DUBAI*UAE*60000
EM1013*John*Singapore*Singapore*30000
EM1014*Frang*DUBAI*UAE*60000
EM1015*John*Singapore*Singapore*30000
EM1009*Frang*DUBAI*UAE*90000
EM1009*Frang*DUBAI*UAE*6000
